\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lasserre2001}
\citation{Waki2006}
\citation{ET41}
\citation{MO2004}
\citation{MO2006}
\citation{MO2009}
\citation{CRV10}
\citation{CS17}
\citation{SS2002}
\citation{MV10}
\citation{BL25}
\citation{Tao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Constant $C_{1a}$}{1}{subsection.1.1}\protected@file@percent }
\citation{MO2004}
\citation{MO2009}
\citation{CS17}
\citation{BajajCS2026}
\citation{MV10}
\citation{BL25}
\citation{CS17}
\citation{BajajCS2026}
\citation{CS17}
\citation{Lasserre2001}
\citation{Lasserre2015}
\citation{Parrilo03}
\citation{Putinar1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Published bounds on C1a in the normalization used here.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:published-bounds}{{1}{2}{Published bounds on C1a in the normalization used here}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known Bounds and the Present Result}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{Main result}{theorem.1.1}{}}
\citation{CS17}
\citation{MOSEK}
\citation{Waki2006}
\citation{CS17}
\citation{Lasserre2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-step reduction from the continuous problem to a finite SDP certificate.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{Three-step reduction from the continuous problem to a finite SDP certificate}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Strategy at a High Level}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Functions to a Simplex Polynomial}{3}{section.2}\protected@file@percent }
\newlabel{sec:reduction}{{2}{3}{From Functions to a Simplex Polynomial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin Masses and the Window Matrix}{3}{subsection.2.1}\protected@file@percent }
\citation{CS17}
\citation{CS17}
\citation{BajajCS2026}
\citation{BajajCS2026}
\newlabel{lem:continuous-window}{{2.1}{4}{Continuous window bound}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Simplex Polynomial Problem}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:val-le-c1a}{{2.3}{4}{Lower bound on $C_{1a}$ via $\val (d)$}{theorem.2.3}{}}
\citation{Lasserre2001}
\citation{Lasserre2015}
\citation{Parrilo03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anti-diagonal support of four representative window matrices.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:window-matrix}{{2}{5}{Anti-diagonal support of four representative window matrices}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lasserre SDP Hierarchy}{5}{section.3}\protected@file@percent }
\newlabel{sec:lasserre}{{3}{5}{The Lasserre SDP Hierarchy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-Moments and the Moment Matrix}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:localizing}{{3.1}{5}{Localizing matrix}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block structure of the moment matrix by total degree.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moment-matrix}{{3}{6}{Block structure of the moment matrix by total degree}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding the Simplex}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prop:simplex-moments}{{3.2}{6}{Simplex constraints on pseudo-moments}{theorem.3.2}{}}
\citation{Lasserre2001}
\citation{Putinar1993}
\citation{Lasserre2001}
\citation{BoydVandenberghe2004}
\citation{Waki2006}
\citation{Lasserre2006sparse}
\citation{MagronWang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Window Objective as an SDP}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:window-psd}{{3.3}{7}{The Window Objective as an SDP}{subsection.3.3}{}}
\newlabel{eq:window-psd}{{1}{7}{The Window Objective as an SDP}{equation.1}{}}
\newlabel{thm:lasserre-soundness}{{3.3}{7}{Soundness of the Lasserre relaxation}{theorem.3.3}{}}
\citation{Waki2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Banded coupling graph and its maximal cliques.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cliques}{{4}{8}{Banded coupling graph and its maximal cliques}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlative Sparsity for High Resolutions}{8}{section.4}\protected@file@percent }
\newlabel{sec:sparsity}{{4}{8}{Correlative Sparsity for High Resolutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Banded Coupling and Chordal Extension}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clique-Restricted Relaxation}{8}{subsection.4.2}\protected@file@percent }
\citation{HornJohnson2013Matrix}
\citation{Waki2006}
\citation{Kelley1960}
\newlabel{lem:clique-soundness}{{4.1}{9}{Soundness of clique restriction}{theorem.4.1}{}}
\newlabel{rem:global-consistency}{{4.2}{9}{Global consistency constraint}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tightness at Target Resolutions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Algorithm}{9}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{9}{The Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bisection and Constraint Generation}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:feasibility}{{2}{9}{Bisection and Constraint Generation}{equation.2}{}}
\citation{VandenbergheBoyd1996}
\citation{BenTalNemirovski2001}
\citation{MOSEK}
\citation{SDPA}
\citation{SCS}
\citation{COSMO}
\citation{JanssonChaykinKeil2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lasserre SDP Lower Bound with Constraint Generation}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:lasserre-cg}{{1}{10}{Lasserre SDP Lower Bound with Constraint Generation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recovering a Rigorous Lower Bound}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:rigorous}{{5.2}{10}{Recovering a Rigorous Lower Bound}{subsection.5.2}{}}
\newlabel{eq:safe-bound}{{3}{10}{Recovering a Rigorous Lower Bound}{equation.3}{}}
\newlabel{prop:safe-bound}{{5.1}{10}{Safe dual bound}{theorem.5.1}{}}
\citation{PeyrlParrilo2008}
\citation{CifuentesParrilo2017}
\citation{BajajCS2026}
\citation{BajajCS2026}
\citation{BajajCS2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchy of Bounds and Numerical Certificate}{11}{section.6}\protected@file@percent }
\newlabel{sec:certificate}{{6}{11}{Hierarchy of Bounds and Numerical Certificate}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Ladder of Bounds}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ladder}{{4}{11}{The Ladder of Bounds}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recorded Certificate at $(d,k)=(16,3)$}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:certificate}{{6.1}{11}{Recorded SDP certificate}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Survey at Other Resolutions}{11}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:numerical-survey}{{6.3}{11}{Numerical Survey at Other Resolutions}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchy of bounds produced by the Lasserre SDP approach.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ladder}{{5}{12}{Hierarchy of bounds produced by the Lasserre SDP approach}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of the Main Theorem}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Soundness of the Computation}{12}{section.7}\protected@file@percent }
\newlabel{sec:correctness}{{7}{12}{Soundness of the Computation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correct Modeling}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rigorous Dual Bound}{12}{subsection.7.2}\protected@file@percent }
\citation{Lean4}
\citation{Mathlib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Certified Lasserre lower bounds versus multistart upper bounds.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:numerical}{{2}{13}{Certified Lasserre lower bounds versus multistart upper bounds}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Clique-Restriction at Higher Resolutions}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lean Formalization}{13}{section.8}\protected@file@percent }
\newlabel{sec:formalization}{{8}{13}{Lean Formalization}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondence between paper statements and the Lean formalization. The proof files listed are checked by the Lean kernel without \texttt  {sorry} or extra axioms; high-level scaffolding files such as \texttt  {Bridge.lean} and \texttt  {Soundness.lean} record the remaining obligations as named \texttt  {Prop} stubs and are not part of the verified core (see the \emph  {Limitations} discussion in Section~\ref {sec:formalization}).}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:lean-map}{{3}{13}{Correspondence between paper statements and the Lean formalization. The proof files listed are checked by the Lean kernel without \texttt {sorry} or extra axioms; high-level scaffolding files such as \texttt {Bridge.lean} and \texttt {Soundness.lean} record the remaining obligations as named \texttt {Prop} stubs and are not part of the verified core (see the \emph {Limitations} discussion in Section~\ref {sec:formalization})}{table.caption.8}{}}
\citation{BajajCS2026}
\citation{MV10}
\citation{Hales2017}
\citation{PlattTrudgian2021}
\citation{Handelman1988}
\citation{Schmudgen1991}
\citation{Putinar1993}
\citation{HenrionLasserre2005}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the formalization.}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{14}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to the Cascade Proof}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{14}{subsection.9.2}\protected@file@percent }
\citation{JanssonChaykinKeil2008}
\citation{CS17}
\citation{Lasserre2001}
\citation{Parrilo03}
\citation{Lasserre2015}
\citation{Waki2006}
\citation{JanssonChaykinKeil2008}
\citation{PeyrlParrilo2008}
\citation{Lean4}
\citation{Mathlib}
\bibstyle{amsalpha}
\bibdata{lasserre_refs}
\bibcite{BajajCS2026}{Baj26}
\bibcite{BL25}{BL26}
\bibcite{BenTalNemirovski2001}{BTN01}
\bibcite{BoydVandenberghe2004}{BV04}
\bibcite{CifuentesParrilo2017}{CP17}
\bibcite{CRV10}{CRV10}
\bibcite{CS17}{CS17}
\bibcite{Lean4}{dMU21}
\bibcite{ET41}{ET41}
\bibcite{COSMO}{GCG21}
\bibcite{Hales2017}{HAB{$^{+}$}17}
\bibcite{Handelman1988}{Han88}
\bibcite{HornJohnson2013Matrix}{HJ13}
\bibcite{HenrionLasserre2005}{HL05}
\bibcite{JanssonChaykinKeil2008}{JCK08}
\bibcite{Kelley1960}{Kel60}
\bibcite{Lasserre2001}{Las01}
\bibcite{Lasserre2006sparse}{Las06}
\bibcite{Lasserre2015}{Las15}
\bibcite{MO2006}{MO06}
\bibcite{MO2004}{MO07}
\bibcite{MO2009}{MO09}
\bibcite{MOSEK}{{MOS}24}
\bibcite{MV10}{MV10}
\bibcite{MagronWang2023}{MW23}
\bibcite{SCS}{OCPB16}
\bibcite{Parrilo03}{Par03}
\bibcite{PeyrlParrilo2008}{PP08}
\bibcite{PlattTrudgian2021}{PT21}
\bibcite{Putinar1993}{Put93}
\bibcite{Schmudgen1991}{Sch91}
\bibcite{SS2002}{SS02}
\bibcite{Tao}{Tao}
\bibcite{Mathlib}{{The}20}
\bibcite{VandenbergheBoyd1996}{VB96}
\bibcite{Waki2006}{WKKM06}
\bibcite{SDPA}{YFN{$^{+}$}12}
\gdef \@abspage@last{17}
