This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lasserre_lower_bound.aux
The style file: amsalpha.bst
Database file #1: lasserre_refs.bib
Warning--missing pages in BL25
You've used 37 entries,
            2624 wiz_defined-function locations,
            818 strings with 10733 characters,
and the built_in function-call counts, 14887 in all, are:
= -- 1405
> -- 720
< -- 14
+ -- 253
- -- 241
* -- 1332
:= -- 2396
add.period$ -- 37
call.type$ -- 37
change.case$ -- 243
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 558
empty$ -- 1122
format.name$ -- 288
if$ -- 2972
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 76
newline$ -- 122
num.names$ -- 107
pop$ -- 259
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 978
swap$ -- 58
text.length$ -- 14
text.prefix$ -- 12
top$ -- 0
type$ -- 276
warning$ -- 1
while$ -- 152
width$ -- 39
write$ -- 411
(There was 1 warning)
