\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{HAB{\etalchar{+}}17}

\bibitem[BGY14]{Bomze2014}
Immanuel~M. Bomze, Stefan Gollowitzer, and E.~Alper Yildirim, \emph{Rounding on
  the standard simplex: Regular grids for global optimization}, Journal of
  Global Optimization \textbf{59} (2014), no.~2--3, 243--258.

\bibitem[BL26]{BL26}
Christopher Boyer and Zane~Kun Li, \emph{An improved example for an
  autoconvolution inequality}, Experimental Mathematics (2026), Published
  online 15 February 2026.

\bibitem[CRV10]{CRV10}
Javier Cilleruelo, Imre~Z. Ruzsa, and Carlos Vinuesa, \emph{Generalized sidon
  sets}, Advances in Mathematics \textbf{225} (2010), no.~5, 2786--2807.

\bibitem[CS17]{CS17}
Alexander Cloninger and Stefan Steinerberger, \emph{On suprema of
  autoconvolutions with an application to sidon sets}, Proceedings of the
  American Mathematical Society \textbf{145} (2017), no.~8, 3191--3200.

\bibitem[CV08]{CillerueloVinuesa2008}
Javier Cilleruelo and Carlos Vinuesa, \emph{{B}$_2[g]$ sets and a conjecture of
  schinzel and schmidt}, Combinatorics, Probability and Computing \textbf{17}
  (2008), no.~6, 741--747.

\bibitem[dMU21]{Lean4}
Leonardo de~Moura and Sebastian Ullrich, \emph{The lean 4 theorem prover and
  programming language}, Automated Deduction -- CADE 28, Lecture Notes in
  Computer Science, vol. 12699, Springer, Cham, 2021, pp.~625--635.

\bibitem[ET41]{ET41}
P.~Erd{\H{o}}s and P.~Tur{\'a}n, \emph{On a problem of sidon in additive number
  theory, and on some related problems}, Journal of the London Mathematical
  Society \textbf{s1-16} (1941), no.~4, 212--215.

\bibitem[HAB{\etalchar{+}}17]{Hales2017}
Thomas Hales, Mark Adams, Gertrud Bauer, Tat~Dat Dang, John Harrison, Le~Truong
  Hoang, Cezary Kaliszyk, Victor Magron, Sean McLaughlin, Tat~Thang Nguyen,
  Quang~Truong Nguyen, Tobias Nipkow, Steven Obua, Joseph Pleso, Jason Rute,
  Alexey Solovyev, Thi Hoai~An Ta, Nam~Trung Tran, Thi~Diep Trieu, Josef Urban,
  Ky~Vu, and Roland Zumkeller, \emph{A formal proof of the {K}epler
  conjecture}, Forum of Mathematics, Pi \textbf{5} (2017), e2.

\bibitem[MO06]{MO2006}
Greg Martin and Kevin O'Bryant, \emph{Constructions of generalized sidon sets},
  Journal of Combinatorial Theory, Series A \textbf{113} (2006), no.~4,
  591--607.

\bibitem[MO07]{MO2007}
\bysame, \emph{The symmetric subset problem in continuous ramsey theory},
  Experimental Mathematics \textbf{16} (2007), no.~2, 145--165.

\bibitem[MO09]{MO2009}
\bysame, \emph{The supremum of autoconvolutions, with applications to additive
  number theory}, Illinois Journal of Mathematics \textbf{53} (2009), no.~1,
  219--235.

\bibitem[MV10]{MV10}
Mate Matolcsi and Carlos Vinuesa, \emph{Improved bounds on the supremum of
  autoconvolutions}, Journal of Mathematical Analysis and Applications
  \textbf{372} (2010), no.~2, 439--447.

\bibitem[PT21]{PlattTrudgian2021}
David~J. Platt and Timothy~S. Trudgian, \emph{The {R}iemann hypothesis is true
  up to $3 \cdot 10^{12}$}, Bulletin of the London Mathematical Society
  \textbf{53} (2021), no.~3, 792--797.

\bibitem[SS02]{SS2002}
Andrzej Schinzel and Wolfgang~M. Schmidt, \emph{Comparison of {L}$^1$- and
  {L}$^\infty$-norms of squares of polynomials}, Acta Arithmetica \textbf{104}
  (2002), no.~3, 283--296.

\bibitem[Tao]{Tao}
Terence Tao, \emph{An autocorrelation constant related to sidon sets},
  \url{https://teorth.github.io/optimizationproblems/constants/1a.html},
  Accessed 2026-05-12.

\bibitem[{The}20]{Mathlib}
{The mathlib Community}, \emph{The lean mathematical library}, Proceedings of
  the 9th ACM {SIGPLAN} International Conference on Certified Programs and
  Proofs (New Orleans, LA, USA), 2020, pp.~367--381.

\bibitem[Whi23]{White22}
Ethan~Patrick White, \emph{A new bound for {Erd\H{o}s}' minimum overlap
  problem}, Acta Arithmetica \textbf{208} (2023), 235--255, Published online 16
  August 2023; preprint arXiv:2201.05704.

\end{thebibliography}
